# EFSeeder

./: .gitignore  LICENSE  ReadMe.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release-nuget.yml
AJProds.EFDataSeeder/: AJProds.EFDataSeeder.Docker.dcproj  AJProds.EFDataSeeder.sln  ReadMe.md  docker-compose.obs.yml  docker-compose.yml  otel-collector-config.yaml
AJProds.EFDataSeeder/.run/: Postgres.run.xml
AJProds.EFDataSeeder/AJProds.EFDataSeeder/: AJProds.EFDataSeeder.csproj  BaseSeederManager.cs  Extensions.cs  ISeed.cs  SeedMode.cs  readme.md
AJProds.EFDataSeeder/AJProds.EFDataSeeder.Core/: AJProds.EFDataSeeder.Core.csproj  BaseSeederManager.cs  Extensions.cs  ISeed.cs  SeedMode.cs  SeederHostedService.cs  Telemetries.cs  readme.md
AJProds.EFDataSeeder/AJProds.EFDataSeeder.Core/Db/: SeederDbContext.cs  SeederHistory.cs
AJProds.EFDataSeeder/AJProds.EFDataSeeder.MsSql/: AJProds.EFDataSeeder.MsSql.csproj  Extensions.cs  readme.md
AJProds.EFDataSeeder/AJProds.EFDataSeeder.MsSql/Db/Migrations/: 20211128195846_InitialCreate_EFDataSeeder.Designer.cs  20211128195846_InitialCreate_EFDataSeeder.cs  SeederDbContextModelSnapshot.cs
AJProds.EFDataSeeder/AJProds.EFDataSeeder.PostgreSql/: AJProds.EFDataSeeder.PostgreSql.csproj  Extensions.cs  readme.md
AJProds.EFDataSeeder/AJProds.EFDataSeeder.PostgreSql/Migrations/: 20230227190344_Initial.Designer.cs  20230227190344_Initial.cs  SeederDbContextModelSnapshot.cs
AJProds.EFDataSeeder/AJProds.EFDataSeeder/Db/: SeederDbContext.cs  SeederHistory.cs
AJProds.EFDataSeeder/AJProds.EFDataSeeder/Db/Migrations/: 20211128195846_InitialCreate.Designer.cs  20211128195846_InitialCreate.cs  20211128195846_InitialCreate_EFDataSeeder.Designer.cs  20211128195846_InitialCreate_EFDataSeeder.cs  SeederDbContextModelSnapshot.cs
AJProds.EFDataSeeder/AJProds.EFDataSeeder/Internal/: SeederHostedService.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests/: AJProds.EFDataSeeder.Tests.csproj  BaseTest.cs  CustomRunSeedTests.cs  MigrateThenRunTests.cs  StartThenSeedTests.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Common/: AJProds.EFDataSeeder.Tests.Common.csproj  BaseDbContext.cs  TestMSSQLDbContext.cs  TestPostgreSQLDbContext.cs  Testee.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Common/AfterAppStartSeed/: AlwaysRunTestSeed.cs  HighPrioTestSeed.cs  LengthyHighTestSeed.cs  LowPrioTestSeed.cs  NoneTestSeed.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Common/BeforeAppStartSeed/: AlwaysRunTestSeed.cs  HighPrioTestSeed.cs  LowPrioTestSeed.cs  NoneTestSeed.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Common/Migrations/MSSQL/: 20211129215026_InitialCreate.Designer.cs  20211129215026_InitialCreate.cs  TestDbContextModelSnapshot.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Common/Migrations/PostgreSQL/: 20230227193158_InitialCreate.Designer.cs  20230227193158_InitialCreate.cs  TestPostgreSQLDbContextModelSnapshot.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.MSSQL.Console/: AJProds.EFDataSeeder.Tests.MSSQL.Console.csproj  Constants.cs  Program.cs  SeederDbContextFactory.cs  TestDbContextFactory.cs
AJProds.EFDataSeeder/Tests/AJProds.EFDataSeeder.Tests.Postgres.Console/: AJProds.EFDataSeeder.Tests.Postgres.Console.csproj  Program.cs  SeederDbContextFactory.cs  TestDbContextFactory.cs
Tests/AJProds.EFDataSeeder.Tests/: AJProds.EFDataSeeder.Tests.csproj  BaseTest.cs  CustomRunSeedTests.cs  MigrateThenRunTests.cs  StartThenSeedTests.cs  UnitTest1.cs
Tests/AJProds.EFDataSeeder.Tests.Common/: AJProds.EFDataSeeder.Tests.Common.csproj  TestDbContext.cs  TestPostgreSQLDbContext.cs  TestSeed.cs
Tests/AJProds.EFDataSeeder.Tests.Common/AfterAppStartSeed/: AlwaysRunTestSeed.cs  HighPrioTestSeed.cs  LengthyHighTestSeed.cs  LowPrioTestSeed.cs  NoneTestSeed.cs
Tests/AJProds.EFDataSeeder.Tests.Common/BeforeAppStartSeed/: AlwaysRunTestSeed.cs  HighPrioTestSeed.cs  LowPrioTestSeed.cs  NoneTestSeed.cs
Tests/AJProds.EFDataSeeder.Tests.Common/Migrations/: 20211129215026_InitialCreate.Designer.cs  20211129215026_InitialCreate.cs  TestDbContextModelSnapshot.cs
Tests/AJProds.EFDataSeeder.Tests.Console/: AJProds.EFDataSeeder.Tests.Console.csproj  NewerTestSeed.cs  Program.cs  SeederDbContextFactory.cs  TestDbContext.cs  TestDbContextFactory.cs  TestSeed.cs  Testee.cs
Tests/AJProds.EFDataSeeder.Tests.Console/Migrations/: 20211128193710_InitialCreate.Designer.cs  20211128193710_InitialCreate.cs  TestDbContextModelSnapshot.cs
Tests/AJProds.EFDataSeeder.Tests.MSSQL.Console/: AJProds.EFDataSeeder.Tests.MSSQL.Console.csproj  Program.cs  TestDbContextFactory.cs
Tests/AJProds.EFDataSeeder.Tests.Postgres.Console/: AJProds.EFDataSeeder.Tests.Postgres.Console.csproj
