<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>EFDataSeeder</Title>
        <Description>Seeding, manipulating data on app start with MSSQL</Description>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bandii/EFSeeder</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>Seed;EF;EF Core;Entity Framework;Data;Start;.NET;.NET Core;dotnet</PackageTags>
        <RootNamespace>AJProds.EFDataSeeder.MsSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\readme.md"
                 Link="readme.md"
                 Pack="true"
                 PackagePath="readme.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AJProds.EFDataSeeder.Core\AJProds.EFDataSeeder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\SeederDbContextModelSnapshot.cs" />
        <Compile Remove="Migrations\20211127204406_InitialCreate.Designer.cs" />
    </ItemGroup>

</Project>
